<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="android.widget.SearchView" />

     <item android:id="@+id/action_share"
         android:title="@string/action_share"
         android:showAsAction="always"
         android:actionProviderClass="android.widget.ShareActionProvider"
     />

    <item android:id="@+id/action_custom"
        android:title="@string/action_custom"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_input_add"
        android:actionProviderClass="com.imaisolutions.p2_actionbar.actionbar.CustomActionProvider"
     />

</menu>
