# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1384393389060 1357 b6ee21ab9a0fcdc9fbfb516c56195a4302739f88 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\color\abc_search_url_text_holo.xml
1384393386725 944 5963dd7b66f7bc57439c715a4f295a0ee259df9a C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-land\values.xml
1384393386773 376 26f4ec9bbb32c77d052e6f4b4b2dc4f0eb271fbc C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_light.9.png
1384393387585 1298 a85166e61b0813bdd8eac4c22231641112e78888 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable\abc_ic_clear_holo_light.xml
1384393388996 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_dark.9.png
1384393387857 1498 3c2a1988b392e09ff9e876b0991bd44e166a97d3 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ic_clear_normal.png
1384393386585 1648 ff1deb3bb4bcb48d6a7ff94f38de2e32514cf58c C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-en-rGB\values.xml
1384393386842 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_light.9.png
1384393386806 1686 8555c1f3aa551548959192ddc3da083c7c3a9d53 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-zu\values.xml
1384393386491 1725 e7e5ed61ff64ccd235fbc36aef266e35f74a3d2f C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-fr\values.xml
1384393386674 291 a834453ffff49aa1108f2bcfb818a1a9ec287690 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-w820dp\values.xml
1384393386464 11878 77e79e4463b47267ee75d58ec9985fee458b4666 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-v14\values.xml
1384393389447 333 e03a2cb95be52d76eae5f1711da240d5bd560cbf C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_dark.9.png
1384393386736 842 6ef5909e4174a7ad41ad9bfac8a51f37018d2a4f C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_dark.9.png
1384393388269 199 48e4d11fe64b047ea1940522748bcf9d8f3601b3 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_light.9.png
1384393389554 155 2e57635a1976c8b51ba244a2724a73dcc6fc8ac9 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_tab_selected_pressed_holo.9.png
1384393388191 268 6c5744e7a403e7398a73529cca4eb3c7591a1b8d C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_light.9.png
1384393389557 333 c286f0b1d66287733f8d1f965214681b57a1a27f C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_light.9.png
1384393387933 231 79e55e703139d2fbf52bd757828e57bbf202bff9 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_dark.9.png
1384393388747 740 c02c5a12379c2f58479e45c57e0b8e2651f97e67 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_disabled_holo_light.png
1384393386818 1841 5109d462bfe151ca193fbfe5f5ee7701d03b15dc C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-uk\values.xml
1384393387385 1525 1bc18352bde18802b8140e07289174492447f9c3 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ic_clear_disabled.png
1384393386248 7319 e01c1cf8096e44cabb9897fd7973c8249353f181 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\layout\abc_search_view.xml
1384393386612 1701 e6d0a8c7771173f30173396bec7f2cf8d3efca3c C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-et-rEE\values.xml
1384393387719 666 9c1f895790e1bb36b1fc3d85b813f1f4917d5a8e C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_dark.png
1384393388691 181 6d75a2888013e74935425d1bfd4aa4e9d0f20c25 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_light.9.png
1384393386569 607 d2d2e52ea47677f221dba59b0c80c87721781f18 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_light.png
1384393388084 175 ba08405819616f97f12201e58bc3601221868c66 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_light.9.png
1384393387491 151 f2c831b95c61168e9e4b1088a63b5d6a51bf5cff C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_tab_selected_holo.9.png
1384393387620 1049 d570f52ac62f69efd6381f169df8f3addb490739 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_dark.png
1384393389025 2761 205c96a97643b47f09cf35cbd4b54b8488956ac4 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ic_search_api_holo_light.png
1384393388227 575 ac2d71a462db80860116aeee4648dd21d451d05f C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ic_go_search_api_holo_light.png
1384393386828 1727 6288e799bf6e91fd4a4aed63c5904203eb2c6675 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-iw\values.xml
1384393389497 174 91b99fd3b7f28a4a794cf0a7a9c4b3d064537480 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_dark.9.png
1384393387567 219 7bfde81279e0e806532cea3dd9d8c53dd20f5cb7 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_dark_holo.9.png
1384393386724 199 a873a5201093a7bc8e2f6c9e9b612b6c96c250ff C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_dark.9.png
1384393386971 1699 14deb5ca17f3576591622ef67c08f3a55e501321 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-nl\values.xml
1384393388488 148 3ce30e780960b9995b31b1a83e1732651252a8f7 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1384393387939 816 29270aa5fbc07b20018e220aca4f709b9a4b86d6 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_dark.9.png
1384393387381 188 fadbfba570d0dfd113a3400ddab45dd3447afffa C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_dark.9.png
1384393387571 236 36e9b1537c4d14d0832221a95789044c2b93dc4d C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_light_holo.9.png
1384393386333 123 ab7d52f34ca1f6eb979863b55a09647e4d99dcba C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1384393388479 156 632099d0d1e36143f68c43b0b3002813a3285ac7 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_tab_selected_focused_holo.9.png
1384393387071 213 70b4b6142a091bd15758bac37d13c5457ff1ce79 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_dark_holo.9.png
1384393386575 479 22510af7c120fec14f7075c57a469848aa0f20cd C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_light.png
1384393386435 2661 d71f90f4309d33e3aa7b8e3372e9e894ed6308bb C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\layout\abc_action_bar_title_item.xml
1384393388867 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_dark.9.png
1384393386812 1822 be33463cf597772a5a9c94839c839919d11d4019 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-hy-rAM\values.xml
1384393386496 1888 a178fbd388ee65047d0fdfc13f1410769bd51a87 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-bg\values.xml
1384393387658 1398 391440afb0a79fbd8e5601503da836e8e31cbf45 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\layout\abc_action_menu_layout.xml
1384393388552 1215 3f58e9cfca1f59b9841bceb1773042276fe85754 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search_api_holo_light.png
1384393387329 227 f7c68f0f45eac79ab80febd9b3a25bee55e0d86a C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_light_holo.9.png
1384393389350 604 dd4e3100b2547d96c36a5c251d97dcbfa9240906 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ic_voice_search_api_holo_light.png
1384393386400 1730 e931009e54cbc503686c5e001373c4fcae38ea87 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-tl\values.xml
1384393388820 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_dark.9.png
1384393389566 1279 89b23f9a8a18159b4444d9a276b8a6d83748cb3d C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable\abc_search_dropdown_light.xml
1384393386960 2003 6e410217a344c230b669516e93dc2734b165a137 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-km-rKH\values.xml
1384393388236 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_light.9.png
1384393387072 181 4751195503f6e2d39f2a5cc28c2f11c546d8d91a C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_dark.9.png
1384393388112 1283 5f4c3e0ef20f664ff9cc978a03ba06062188821e C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_dark.xml
1384393388631 231 1460b82f0754473243e32a4a0a56006a6dabb7f5 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_dark.9.png
1384393386503 1649 f88bb75e2e7545c70f46b5cfd9d18ac315b236f3 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-sv\values.xml
1384393387325 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_list_longpressed_holo.9.png
1384393388630 221 5d60f3c2e9df03bedbd3236871ba26ab48cfba5a C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ab_transparent_light_holo.9.png
1384393389349 384 573375d33323a15f8dfb33f74b0c1498e066500b C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_dark.png
1384393387697 438 db5f74fb6d5feed996e101e4b00e4c0c7d9c7132 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_light.png
1384393388386 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1384393389100 705 3305459fb838721930f6bb3488e49386ace1c52c C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ic_voice_search_api_holo_light.png
1384393389101 271 0a8058c9a1c688c82d2583441ac24c071e73a71f C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_dark.9.png
1384393389512 370 b3dce500142cfe41efa707f8fd5411458a9f5f8a C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_light.9.png
1384393387024 452 3873ff475bdd82dc10b3af0f5e2fe2824029301d C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_light.9.png
1384393386415 1681 1cb12eb9c359119cfe440415b998a998fa941854 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-tr\values.xml
1384393389604 155 db67cb28486c7c5609c59fa5bbb71e08ecc51c7a C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_tab_selected_pressed_holo.9.png
1384393387522 224 4c9b438960d2567e9936072253ca3868462a6b4b C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_light_holo.9.png
1384393388641 2814 93f2927643fd98dcb990b64fae1e76a6bceb7271 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\layout\abc_list_menu_item_layout.xml
1384393386590 361 cf79336e60024ca7be4e8bd025715bdee2e62bab C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-w720dp\values.xml
1384393387239 1228 4ea85032e52f9cc9ba2d7182aab8a295ae081a70 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\anim\abc_fade_in.xml
1384393388738 973 6cc9f350972acffb7d6d370c1bc94699c14d97e7 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ic_search_api_holo_light.png
1384393389349 167 a759ea00377f69817498e8bd937f945aa7ea1025 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_light.9.png
1384393388784 2013 eda8315dc278307d3e2cb4d04b64e01b72963244 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ic_voice_search.png
1384393387658 236 06e27ba8bc49df2ca540418cff519c9f3f5b9c3c C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ab_solid_light_holo.9.png
1384393389606 515 0690d175e01ed5bb547ab6d3022d5bff227b06d4 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_dark.9.png
1384393387866 1451 74286c344fd18e6b91d1b2ef095521d0d5d7c901 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\layout-v11\abc_action_bar_decor.xml
1384393388739 236 7698c1e813ab8513ce2b9378f21463b41a1408bc C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_dark_holo.9.png
1384393389301 334 c16bb9fd820b16b2dde038ac5420bf63b4ffccd4 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_light.9.png
1384393386720 1717 4477d51417096f9d702dd93fa31ccbfbe2fd8edf C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-es-rUS\values.xml
1384393386698 182 a8c443a7b51ac7b3d9508c29a7d859d2320aece2 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_dark.9.png
1384393388653 552 4001449b4cc2bd9e1799cf2c3b354eaf42d20f89 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_holo_light.png
1384393387279 214 aec5a549c4605ea25eefaa6753252fa7e4cbb178 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_light.9.png
1384393386659 219 85d401be0d00f16b6e51a561d355317af1d7f9c3 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ab_solid_dark_holo.9.png
1384393387886 1219 513cf2bd6b173aaf21eb5c2e359cdb688c3f22ed C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_disabled_holo_light.png
1384393387524 1688 0abcadc48f2e541a7a87072ec73384cf57ede2a7 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ic_search.png
1384393386359 68309 97b2d4da78a6e5f22ddcc91ed170444f1a2471c0 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values\values.xml
1384393387116 1020 90dbdeeee7e2d8136ce4cee8eb07ccf942db93f1 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ic_go.png
1384393389073 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\ic_launcher.png
1384393386793 1287 3c2d45f27a8e0d6429235764623f92d70f0a25d7 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ic_search.png
1384393387655 1236 d042bffeb6f1139cf73ce76a924df501baaa8703 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\layout\abc_action_bar_tabbar.xml
1384393386801 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_light.9.png
1384393389209 254 bcffbc8839ae9f9d89c09df94b31b37b52219162 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ic_go_search_api_holo_light.png
1384393389626 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_light.9.png
1384393387647 791 b77e220a2b214088db6a822b867040c25cd91233 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_dark.png
1384393387230 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_dark.9.png
1384393388084 176 b0f0234355655e14b0ad3e1a5b58219a29b17225 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_dark.9.png
1384393386920 1672 8af490841c8fcea77c0174e1654f0151e62028b0 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-in\values.xml
1384393386642 1691 6114dd9ff92de45dbe94857a94f75871a3432364 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-hr\values.xml
1384393386987 1644 15aa4057ef059e7be7c7fdd7109db03538c19533 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-af\values.xml
1384393386529 1708 16c1246955e9c3ee9e0d6182f1f10d379ca67ebf C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-sk\values.xml
1384393389038 509 79240cfb4e02508650df2d11650faf588012b128 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\menu\main.xml
1384393386709 4366 f7adb670bdbbb4af891cc15c43346581ce470c36 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\layout\abc_search_dropdown_item_icons_2line.xml
1384393388316 209 2166c563d244ead2c3837be9b3c6b55c64a6c7b2 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_light_holo.9.png
1384393387778 217 30f2bd4d9a51e73999f2c013d8ba1067494d2f2a C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_light.9.png
1384393389193 199 34c04887f6e7593dea40ffe79b23550de4676081 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_light_holo.9.png
1384393387434 216 c577fc2de2678427763bd3fd17cee5c40e235b23 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_dark.9.png
1384393388139 2783 abc3b7a4edb56751940d8f6d0eed0e156705430d C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ic_search.png
1384393387780 292 829c7561a2ec57c340848a278d97eb32a80f4974 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_light.9.png
1384393386730 1725 86773406cd8e9fd63754f82859c2898b81007ed5 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-lv\values.xml
1384393389462 365 5dd15b0e95e0191faf4e533a9b6b4e8074b6b911 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_light.9.png
1384393388172 440 e3874f700b462bf41ea5880c89271255b4476360 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_light.png
1384393388950 1239 2f670b555e1d7af5b9f3ecbb9302bd04c008a617 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable\abc_ic_clear.xml
1384393386394 2017 20a867f640dd6ec6989bdc535ca863506dcd1dec C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-ka-rGE\values.xml
1384393386251 1380 33befda4e5b3d38c8866fe7e1db8fbbda8a4b4d9 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\layout-v14\abc_activity_chooser_view.xml
1384393388954 2528 1489838928830473f058cff28a380aaa4024aa66 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\layout\abc_action_bar_decor_include.xml
1384393386568 339 0875663a8087ccc63f5b8b709ba7629cee862eb3 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-w360dp\values.xml
1384393386535 1657 585eeb41d3d44a97d92d80def472f0864c28b7d3 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-da\values.xml
1384393389507 190 8d53eda580250e981c9c096eef63ad706f08a4f8 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_dark.9.png
1384393388093 1277 0f40b95cbec9059544dfde43ff55d16d49d18c4f C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable\abc_search_dropdown_dark.xml
1384393386759 2005 3e6c4d344b08643e55f1ca2ee20c72064c7abb53 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-hi\values.xml
1384393387177 237 9c9862bbb6e972dbbc95e7de126a1f31aca2ff15 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_dark_holo.9.png
1384393387821 236 08efb666bd62f1fe499d76ec75377e8f5cfebe55 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ab_solid_dark_holo.9.png
1384393387932 236 6897756442ed20d8c5bcd6bf164c7b5583d93bc7 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_light_holo.9.png
1384393388700 451 97248b2c51ab47290337472b316b03389bc070f2 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_holo_light.png
1384393386516 945 afc55694c3420392e2d4d62fba7cf6a8609fd7e9 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-xlarge\values.xml
1384393388877 597 472330d494256ecf1201af64e8383816b8482e25 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_light.png
1384393388361 1380 728e9d2c8c1c6bfe4facb52e626c3747f1d9bc3b C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\layout\support_simple_spinner_dropdown_item.xml
1384393389460 578 4a96d69c931b6771d17552d9a9a79c844e41f253 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_dark.png
1384393389147 198 077bbf35411241e542846f04120c8656e3221c7d C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_light.9.png
1384393388033 464 74a04fbf1bc79df0dd4e434f082c99fa3e8e7292 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_dark.png
1384393386292 168 23ef4e4add44ab4af11efa8162219f13e4b671d0 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_light.9.png
1384393388879 224 77172d3f6fee2aea8b735ef0670596981b86eddf C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ab_transparent_dark_holo.9.png
1384393386677 608 d17a040df729ab58e453239d75556332795bebb8 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_light.9.png
1384393388763 815 e457dac4399717ca62b25e6dd1d583b16cdb5828 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ic_go.png
1384393386649 1153 d565ae59adeba3973290a0a1d541092d149e3650 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_dark.9.png
1384393386976 1716 6d580adc8ba2981332532cacc445061499a954a2 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-ja\values.xml
1384393388532 869 92da1ddb31e2b29e45ffd0a54d0304a3436ee73e C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_light.png
1384393389256 218 0dd6f1907d3808ac3c9190c11fc6ee5f8dc2cf70 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_dark.9.png
1384393386966 1697 71b71ef7f84887d8ed2a6b00940dd33674d1955a C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-es\values.xml
1384393388831 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_dark.9.png
1384393388273 1260 1583948a3c8424c96a2ab25b0b38e5208fdba45e C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\anim\abc_slide_in_bottom.xml
1384393387926 377 ad4a1b81c13477ae749ca2f3c3593f106203be8a C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_dark.9.png
1384393387983 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_light.9.png
1384393386287 204 378a71ad8fff0b341e4cfa8c525029ab5c402a39 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_light.9.png
1384393386794 1819 873627400077f0f1158babf09f3bef980b80ab87 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-mn-rMN\values.xml
1384393388269 208 622cc9e84f62e2a8d2b42bcf3827e1ad8ae26d6b C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_list_focused_holo.9.png
1384393387070 1505 52860766cce15b0e259f1f6c443e69487cf850e6 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ic_clear_disabled.png
1384393388783 224 7d70d632e57fd9424230a93a315c2360115c5566 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_dark_holo.9.png
1384393388699 1739 33cb48cab2e7db7cec036c4974ac106b6b9d5779 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ic_go.png
1384393388191 626 b2ae3218450a5f721e3d4040646ee6c1d3271d45 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_dark.png
1384393389554 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_list_longpressed_holo.9.png
1384393389349 548 e302dd271cc749000ec146edea7f5a503e86dea4 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_dark.png
1384393389460 219 83eafb164c14f0839b9f9612872d2059df2442ab C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_light_holo.9.png
1384393387364 1270 2a011a686f59fc7576e5e1b17d200dca4f85f29e C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\layout\abc_expanded_menu_layout.xml
1384393388045 2252 4b826414df7db89bd676d835c957c54334cdfef0 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable\abc_item_background_holo_dark.xml
1384393387510 1315 1e466193d19c2d16bd185e70d5ee485d31f846ba C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable\abc_textfield_searchview_holo_light.xml
1384393389399 126 4f583ef06fc13f72f6e403ff157a64d4f4920aa9 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1384393387977 409 aaaa7ccc869e7d6cfcac9f589f3c403e383c31b8 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_disabled_holo_light.png
1384393388433 291 308588fd6b838bcc701eb9cab3b49427a429e1ee C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_light.9.png
1384393387787 373 40f1228a05aa6422f2c0a5c16c3cb145ea091606 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_dark.9.png
1384393389030 228 c2b87483f78061b1d5316d5246ddda287764f29e C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_dark_holo.9.png
1384393388101 1249 2815e987983be48edace3826abc488e3acc3aded C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_light.9.png
1384393388314 448 b7cfa40409945332c973ac83ca1813bb7fe0331c C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_light.png
1384393388136 199 a8c7afba4121a72227c5c4b57ac12911369f34cf C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_light.9.png
1384393386601 1714 4fb5e53bfb8925fc29a324f36585cfecf2b1b905 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-pt-rPT\values.xml
1384393388570 157 62aad33e4c34109bddf2590dd18efa4add86b53d C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_tab_unselected_pressed_holo.9.png
1384393389148 291 7b4e01d5f47b61d5f99cc867ab909830ab20a3d0 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_dark.9.png
1384393388832 203 1fa432002aa5acb2f9bfab535525c3832b143aa5 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_dark.9.png
1384393389511 424 5f46781209c466e97c12244f0a4c1d749dae25d9 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_light.9.png
1384393387307 605 212be6ae539f5dbb29f6506bc11798a96b71f68d C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_light.png
1384393386697 1681 1be52c3fb89a005e627b9a129a26d6b85a9b7bcf C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-ms-rMY\values.xml
1384393386885 542 0f37cc4649fa48886a1d3ccb74ee5f7cb4e39180 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_light.9.png
1384393387031 153 4c93eac9eea9a79230dcbc9fc8658552358090a7 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_tab_unselected_pressed_holo.9.png
1384393386461 176 0abcaa1e815cc636a6bcdce2a62183a16795386c C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_list_longpressed_holo.9.png
1384393386680 1752 23519ecc23c833f83e9028543cb70cff214f4f95 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-vi\values.xml
1384393387744 199 e3241fa6406b46406cb8d01f43d10da6faaf12a4 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_dark_holo.9.png
1384393387441 199 c5a2beb1608f4f8eff422a9e14d1d4fba9aca3db C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_light.9.png
1384393386658 1740 7731d6d3f5603960394f4f1e0665f776743260c6 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-ro\values.xml
1384393386955 247 2894b5272dad401bd147303654b79ca1629c5cf2 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_dark.9.png
1384393386575 1665 38eedd73db7f9a049ad7d9de9cc9a00c1034ace4 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-ko\values.xml
1384393386954 1715 bad6093906286a90c60efa2a9d2b95c830645d6b C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-pt\values.xml
1384393388924 206 c6d9686ef523eb43f7874396cce39c3b76240165 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_dark_holo.9.png
1384393389413 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\ic_launcher.png
1384393388134 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_light.9.png
1384393386943 1648 6fbd8f0d6027685fff933363d8387ffa43ed468e C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-en-rIN\values.xml
1384393386840 156 38b68cb0a24a65fd60537c347c58ab7344d4bcf2 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_tab_selected_pressed_holo.9.png
1384393387360 426 46e5a5bcabc78cc09e8469ca26b759ed6daed2d6 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_dark.9.png
1384393389555 157 52f1e7c3d4e18783266c333e685a90e6c5a62eae C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_tab_unselected_pressed_holo.9.png
1384393386915 1783 1ec6a9f86e9828f0f34460db1c8df537b8b2bd81 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-ar\values.xml
1384393387985 157 0268c4631be9b95b5a6132fbd5ef6b9ef91b79d1 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_tab_selected_focused_holo.9.png
1384393389254 186 f11e3abd935521a49b50fa6439896fd6e2120871 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_list_focused_holo.9.png
1384393388534 206 a81a9e12fb7c6b20dd00995a563724fb9d5af2ee C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ab_solid_dark_holo.9.png
1384393386789 1672 1def67f521133bf1d485bc45ec8b87dfaaf126de C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-de\values.xml
1384393387697 242 adee9fdc3b7a126310d410218b6f1da59f8a4aa8 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ab_transparent_dark_holo.9.png
1384393386478 1024 215352533425b3428a425c22bbc9ce5c49f42f13 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ic_clear_normal.png
1384393389296 214 e3d50668295e63a0f3c2a81381af01f8031aee65 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_light.9.png
1384393386982 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_dark.9.png
1384393387887 817 49d5b7906d383b3d03552f22990f2e02eb70ced5 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_light.9.png
1384393386911 1454 d643f46613689bef1754fd1af56ab64865b5baaf C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\layout\abc_action_bar_view_list_nav_layout.xml
1384393389400 228 75038535429aecc61c9727053a43e165de91e3ef C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_light.9.png
1384393386905 267 ba2cacf21253276e7cfdc8a70bafa788e57e7062 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_light.9.png
1384393386948 1824 da4b1c934476374ef585fd52433efa9fb20ee9bd C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-am\values.xml
1384393386834 800 d99cfa0b8ccc2c9da474090707107a0a8550b8f4 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-sw600dp\values.xml
1384393388432 212 777cf30769d0da4f2787cc2de7ad0683e448fd67 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_light_holo.9.png
1384393389210 365 aa4eee9a07c055faa0ad57014b75d92750e36607 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_dark.9.png
1384393386706 2132 f7c602d46ca0bfcb484819b49b8d4f8e6f3b80e8 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\layout\abc_action_bar_home.xml
1384393388227 493 f99389e68b1873a240fc62f545aba6ed2aec334c C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_dark.png
1384393386932 1636 9a30fd5ac44ea940046c4e71c286fc0a72489b68 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-nb\values.xml
1384393387437 996 62fc03966ec73b3ca7bfc302519771099a044ae4 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ic_clear_disabled.png
1384393388925 113 96d44c970cbdda455f6a8fc402afd7d0eb0bd687 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1384393388601 136 07145bacccb5bca165d9b579975c3b8ac2a67352 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1384393386595 1693 1afe5c489f5966023be34ca0352cee3c144f387a C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-cs\values.xml
1384393387826 176 349071908d0092f7a81ef5141b10f49d6aabd1ba C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_dark.9.png
1384393387617 1532 dda9b30ccb390b5cd4d3e4f6210870ebe7312aba C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_holo_light.png
1384393388581 569 d167db247dff01dd958c9706081fe2473a64e427 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_light.9.png
1384393388653 450 fdc262a2490ed5188ad84a70d243daca234988dc C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_dark.png
1384393386382 192 fd42057a8ea85f02fb352214ff8f3ac014345e5b C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_light.9.png
1384393387037 1256 5f10e14ef674661baf8e7eb3b3e242a2054bea37 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\anim\abc_slide_out_top.xml
1384393387286 513 e6882d96e2e9d7bf43e4b7b1377b31876bb892db C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_light.9.png
1384393387265 241 d4f3d56dea12caa962aa4c9f63f1f4f1f551a63c C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ab_transparent_light_holo.9.png
1384393388772 1539 43ad707a4248dc6ee3ab1438a0165451d863e3d0 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable\abc_spinner_ab_holo_dark.xml
1384393387585 1240 eaeed1c3ecf6f1e95b7c2d4b7272323a2fb6aef3 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\layout\abc_action_bar_tab.xml
1384393387795 1530 d7caf99b659d4e79a61054e44db8cb46448d2615 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\layout\abc_list_menu_item_icon.xml
1384393387946 3830 7395ec679904b592177d8f61e93e8971ebd75d35 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\layout\abc_action_bar_decor_overlay.xml
1384393387174 255 e30045caac6aeb2253f2cfad2da5174c6b600f1b C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_dark_holo.9.png
1384393389250 199 b17521d5ad39e1b5ad9b635280aef471b9789a2b C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_dark.9.png
1384393389153 2039 9d4eba8b991b1803dce0c7bcc46bb961d09a7b07 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search.png
1384393389402 456 e52ec086333d5b727c8ca211727af3f5630b1533 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_dark.9.png
1384393386673 1448 7d419d7891029a89b6add0dcd1762db8a237dabd C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\layout\abc_activity_chooser_view.xml
1384393388943 1226 894280027ecf0e55d3c7e96518b984a2df3a29c6 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_dark.9.png
1384393387877 218 895033982db9530b68ef88c7b644c157660756cc C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ab_solid_light_holo.9.png
1384393389101 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_dark.9.png
1384393386444 1663 5ca07d6d4c14068ec2f220b33042014dc5def831 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-zh-rHK\values.xml
1384393388602 150 f08e82af1c84a842227554916ce4c0e7a3ab0cf3 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_tab_selected_holo.9.png
1384393388924 198 8343fda2e828dc81bb8f7d2adcd276b8a29eb04a C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_light_holo.9.png
1384393387569 291 a3e0b654c40df8bc274f753a2014ec6f2f036cf7 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_dark.9.png
1384393386607 1714 20e5109f25d88c194dc333f2be643e314756a2f2 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-pl\values.xml
1384393386547 1901 77420c0ea02da8df974ef17bf9a4b8bdc8eeb295 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-lo-rLA\values.xml
1384393386481 191 70a19083c8e04f42243a2d513e8e58f934a741be C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_light.9.png
1384393386926 1663 b36fffb518ff7d85db433d0fc9437b87c5fa12a6 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-zh-rCN\values.xml
1384393388877 173 2a79f3e954ce09338dd816f8ce17cf9e63af77da C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_dark.9.png
1384393386782 1740 2780fbcf60486cedf17868e474211ee55162c20c C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-lt\values.xml
1384393386405 1706 4bb6f2e18ebf29a516dc41f849b7585210a9a5f5 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-ca\values.xml
1384393389361 1272 ba695f5c180866d73e0711fb69e5c6709edd1a7c C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\layout\abc_action_mode_bar.xml
1384393386510 1662 6d61b4dbbff21381d8541ab4dc0f01d5d5adbcce C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-sw\values.xml
1384393388036 170 450d6ed2a71b400eceb6a2b35f2a33da7d961f3e C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_light.9.png
1384393386424 820 13ef7272a31fc2d3c7f86661c2b1bf91eff02b0c C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_light.9.png
1384393387472 132 e6de037d58eb3d110ef5ecded737b7c0a53bce0b C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1384393386431 1918 454a52c81d8a402fccf3c42fbbd5623c92738928 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-th\values.xml
1384393386521 1686 1d9dfb1cab90370ae78a392629865fb8586224b4 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-sl\values.xml
1384393388681 155 355e3bc02b2835bffc1e0f07d4fc8d037320a15b C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_tab_selected_focused_holo.9.png
1384393387194 227 60a09a91848e4c9ad1a39451cdb8f6c9d0125cb1 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_light_holo.9.png
1384393388179 1286 bbe9747b66300b388dc83b6b24ba67bb971a3667 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_light.xml
1384393388480 199 ef326870bf9105d6eed4db9d9c98a371f72deeda C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_dark_holo.9.png
1384393388776 2204 9c7693b614ed6ad95f79ccdabe163938ac75d9b8 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable\abc_list_selector_holo_light.xml
1384393388034 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_dark.9.png
1384393387027 229 7dad51ba239f9824794d4aacbc6a0776a0ca10c7 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_light.9.png
1384393387499 206 e33fde539eb2655f24d158425c1d0b843d13af12 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_light_holo.9.png
1384393387577 1694 c9d9a1990632d2187ccc1bc12b88d73add6cbb3e C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\layout\abc_action_menu_item_layout.xml
1384393389604 209 4158820728707ebc6ee9ea5fe458a03ec9f209d8 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_dark_holo.9.png
1384393386470 1796 3924b49e98602b864d7e58461bef618f6dcb63e7 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-v11\values.xml
1384393387575 614 c30cb97e3087fe7ba47995602a1f08cecad6d6d5 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_dark.9.png
1384393386910 1840 9ac9d9a0a7b01f7fa5d404e1fe50dc49ccda7655 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-fa\values.xml
1384393388445 840 c5d63d90fe4836a5ba8f7ac8f8024af79a22cc66 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ic_go_search_api_holo_light.png
1384393387730 1749 c73cc2a6c3a77535c92babb24c0e46aed996dbe1 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_dark.9.png
1384393388024 196 27948ea284f0d43447db43082cad04640583adb7 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_dark.9.png
1384393389193 139 f3e4cfd36340de51a2317690f1f21bef23b25481 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_dark.9.png
1384393389259 206 c3978d27676c4b37f2ed045ff4e50a510aefd213 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ab_solid_light_holo.9.png
1384393388824 570 bba141ede6889084b91e4a879be42d09d63c968d C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_dark.9.png
1384393386242 1301 240a6b032d9f6202aa88369a96054017eaea3f24 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\layout\abc_action_bar_decor.xml
1384393386710 1335 eb76d3a5bf029bef366023f8e40a07409a8fd571 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_dark.xml
1384393386823 1678 1c8304903e4baf06fd1de2380554aff91add4f9c C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-it\values.xml
1384393386953 175 ba08405819616f97f12201e58bc3601221868c66 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_dark.9.png
1384393910836 787 55a7775e11e3f2c8445b93090942daedd718290b C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\layout\activity_main.xml
1384393388773 2894 ae3102c5b60dd9290259bffd7819190715401c40 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\layout\abc_popup_menu_item_layout.xml
1384393388495 2669 973bfceb9a7ca9d62e6da44e9deb16a767615743 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\layout\abc_activity_chooser_view_include.xml
1384393387132 1118 d7eaeab3f48f1bcbb026b696c68fbf3541abe111 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_light.9.png
1384393388354 227 cc14e4f55c0f78c80882ee2d6e6d6e78502fafe9 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_dark_holo.9.png
1384393389305 462 c4bb5ea7bee42d5c1b01298635f4eb5db4c5b785 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_light.png
1384393387080 2437 a2ed71cdf29454241962145f9b744a482e407854 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\layout\abc_activity_chooser_view_list_item.xml
1384393386580 481 fe3fadd766da7847fa2149f4e658c7db2b0dee96 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-w480dp\values.xml
1384393386649 1746 04db0f729b3b8d0679871a7038598e4b5d8f1aca C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-fr-rCA\values.xml
1384393389563 1339 a3883eb82d7a8f68f0b118f2c717783ff9a2f515 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_light.xml
1384393386810 2197 4cb52872c3643ad9b84e7eff9745f80eb0cf823c C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable\abc_list_selector_holo_dark.xml
1384393386619 527 8fa6faaf44b14f16996268380e8f0635faffe52a C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_light.png
1384393387116 252 3f134e1b97c3f95e0c7f63b3c5906f796eb77a1d C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_light_holo.9.png
1384393387210 166 2abeb0b35a68f238085c74655898605d92213d0d C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_light.9.png
1384393389148 217 060cf03c6f1df51737ab6fe43d718f4143de919a C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_dark.9.png
1384393386540 1825 9881cff7f8a3b0d2cc80c76ff4be9caf6ca99c22 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-sr\values.xml
1384393387226 214 41e54f059212273f8dd765728ef2a3ea5c1f18fd C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_dark_holo.9.png
1384393388182 554 6d1789c6c707e804ae599554895d07f97318f62c C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_dark.png
1384393387985 208 899d90a980a840498c1863a0dbe5d9de336cb270 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_list_focused_holo.9.png
1384393386768 312 3364bf932cc00f6a10ffcbac9400dad4bb808d6d C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_light.png
1384393389364 1230 c5dfcd8d76218561c7d85cb0cc563ea325f563fd C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\anim\abc_fade_out.xml
1384393386938 1931 713a9ba4b4bc141da3d6d6f6ec99bb265178ea7a C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-el\values.xml
1384393388151 1399 1497d4508292db8f1e041cf8b87b82c27f3522af C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\layout\abc_list_menu_item_radio.xml
1384393388265 1379 5f27cd77a6da18aaf00ffb7ed94ddaf976734320 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ic_search_api_holo_light.png
1384393386627 1669 9c4e05a150ed0371743afbf0d967edb597be90f0 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-zh-rTW\values.xml
1384393388827 1806 6347b155699ff677c61c3e0729d4c9cbc3e4f259 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\layout\abc_action_mode_close_item.xml
1384393387145 212 6d2ed2b3a33fba1b487ce53b6975d51e15f63e87 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_light_holo.9.png
1384393386713 1545 2d617f4a1b86f04dbce2aca5dc8c79e0a7333a13 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable\abc_spinner_ab_holo_light.xml
1384393388424 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1384393386352 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_light.9.png
1384393386419 339 253c215ac20ff1b8013756c33a79da950a9a01cc C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-w500dp\values.xml
1384393389570 1261 beb6def45bf99643530961750748501624996b35 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\anim\abc_slide_out_bottom.xml
1384393387186 1386 2cc55699bc69ae4c88dca5f762c887788ab5e97f C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\layout\abc_list_menu_item_checkbox.xml
1384393387368 2508 a7f3b52f6d30ce6fbfce06425bdd4730b2077604 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable\abc_tab_indicator_ab_holo.xml
1384393386450 1653 b4051852dad05a828049c6db13d85f5f69d5d7a5 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-fi\values.xml
1384393386637 665 a207594f99f74e242e684d934ece0240784f5b5a C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-large\values.xml
1384393388077 942 e49683b1754ad836e3edc2e58a2cb5beeaf68b9e C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ic_voice_search.png
1384393386713 1771 1b5c23a42cc08b328a85ccb09acd12413c76b524 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-hu\values.xml
1384393389052 1774 94053994ba0527d77de0526dcc8f0cdea634dfe8 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_light.9.png
1384393388315 333 5db9c37ec39c2ccfd69cd4e130f7694d94ddf7d4 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_dark.9.png
1384393387360 1311 1d1d0e7fafb8c2aab7382476eec336a25245b8cb C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable\abc_textfield_searchview_holo_dark.xml
1384393386385 248 813e2c1886ce8492416efea1e41e26724c245844 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_light.9.png
1384393386620 1885 b264f80623944b7dd37a6a93a2596068da46d94d C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-ru\values.xml
1384393387624 833 3dbcfd7ed91be730cf7d6f849049f1656b251171 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_dark.png
1384393388519 544 7267944f7e5a9745c4696079036d388404ba4893 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_dark.9.png
1384393387581 2258 dbcbf269a6efe1766a2f54c6cb3256118c6f9f21 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable\abc_item_background_holo_light.xml
1384393386294 782 73d4ef58231ab5a66fb77d15741a78b6c8099740 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_light.png
1384393386978 149 106716bf305564ba67e0cc6d96bf2380d69acac8 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_tab_selected_holo.9.png
1384393387834 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_light.9.png
1384393386436 865 26f1e50439c9e989ca097b54dc5327fbb85d8a85 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\values-w600dp\values.xml
1384393387352 267 bdb5aa207668816620e4d18eccc544544c081fbb C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_dark.9.png
1384393388394 1254 522e8e49f441f2e82e3493489cd771967839faff C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\anim\abc_slide_in_top.xml
1384393389306 139 f13f713aaad24c504a79aced3d05f4666584da64 C:\Repositorios\GitHub2\CursoOLS6\P14_GoogleChartsProject\P14_GoogleCharts\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_light.9.png
